# bssuite-microservices

./: .gitignore  README.md  build-apps.sh  cleanup.sh  pom.xml  setup-apps.sh  setup-entities.sh
customer-service/: .yo-rc.json  Jenkinsfile  README.md  entities.jh  pom.xml
customer-service/.jhipster/: Customer.json  CustomerCategory.json
customer-service/src/main/docker/: app.yml  postgresql.yml  sonar.yml
customer-service/src/main/resources/: .h2.server.properties
customerService/: .yo-rc.json  Jenkinsfile  README.md  entities.jh  pom.xml
customerService/src/main/docker/: app.yml  postgresql.yml  sonar.yml
customerService/src/test/resources/: logback-test.xml
devops-scripts/: build-apps.sh  cleanup.sh  pom.xml  setup-apps.sh  setup-entities.sh  setup-gateway-entities.sh
docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  docker-compose.yml  jhipster-registry.yml  pom.xml
docker-compose/central-server-config/: application.yml
docs/: ci-cd.md  pom.xml
gateway/: .angular-cli.json  .yo-rc.json  README.md  angular-cli.json  package.json  pom.xml
gateway/.jhipster/: Customer.json  CustomerCategory.json
gateway/src/main/docker/: app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra.yml  postgresql.yml  sonar.yml
gateway/src/main/resources/: .h2.server.properties  logback-spring.xml
gateway/src/main/webapp/: index.html  manifest.webapp  sw.js
gateway/src/test/resources/: logback.xml
gateway/webpack/: webpack.dev.js
invoice-service/: .yo-rc.json  README.md  pom.xml
invoice-service/src/main/docker/: Dockerfile  app.yml  mysql.yml  sonar.yml
invoice-service/src/main/resources/: logback-spring.xml
invoiceService/: .yo-rc.json  README.md  package.json  pom.xml
invoiceService/src/main/docker/: Dockerfile  app.yml  mysql.yml  sonar.yml
invoiceService/src/main/resources/: .h2.server.properties
product-service/: .yo-rc.json  README.md  pom.xml
product-service/src/main/docker/: Dockerfile  app.yml  postgresql.yml  sonar.yml
productService/: .yo-rc.json  README.md  pom.xml
productService/src/main/docker/: Dockerfile  app.yml  postgresql.yml  sonar.yml
productService/src/main/resources/: .h2.server.properties
root-module/: .gitignore  pom.xml
supplier-service/: .yo-rc.json  README.md  pom.xml
supplier-service/src/main/docker/: Dockerfile  app.yml  postgresql.yml  sonar.yml
supplierService/: .yo-rc.json  README.md  pom.xml
supplierService/src/main/docker/: app.yml  postgresql.yml  sonar.yml
(+370 files in other folders)
