<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bssuite</groupId>
    <artifactId>bssuitemicroservices</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Business Solution Suite Microservices Docker</name>

    <modules>
        <module>gateway</module>
        <module>customerService</module>
        <module>invoiceService</module>
        <module>productService</module>
        <module>supplierService</module>
    </modules>
</project>