<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bssuite</groupId>
    <artifactId>bssuite-microservices</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Business Solution Suite Microservices</name>

    <modules>
        <module>../gateway</module>
        <module>../customer-service</module>
        <module>../invoice-service</module>
        <module>../product-service</module>
        <module>../supplier-service</module>

        <module>../devops-scripts</module>
        <module>../docker-compose</module>
    </modules>
</project>